<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://north_side_map</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://gps_plane</uri>
			<pose>-334.437988 142.216995 30 0 0 -1.5708</pose>
		</include>
		<include>
	      <uri>model://sun</uri>
	    </include>
		<spherical_coordinates>
			<latitude_deg>41.87986</latitude_deg>
			<longitude_deg>-88.11111</longitude_deg>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>
		<scene>
	      <ambient>0.5 0.5 0.5 1</ambient>
	      <background>0.5 0.5 0.5 1</background>
	      <sky>
	      	<time>7</time>
	      	<sunrise>6</sunrise>
	      	<sunset>20</sunset>
	      	<clouds><mean_size>0</mean_size></clouds>
	      </sky>
	      <shadows>0</shadows>
	      <origin_visual>1</origin_visual>
	      <grid>0</grid>
	    </scene>
<!-- 	    <gui>
	    	<camera name="user_camera">
		    	<track_visual>
		    		<name>gps_plane</name>
	    		</track_visual>
	    	</camera>
    	</gui> -->
	    <plugin name="wp_loader_plugin" filename="libwp_loader_plugin.so"/>
	</world>
</sdf>